@import "./variables";

* {
  padding: 0;
  margin: 0;
  font-family: $primaryFont;
  color: $textMainColor;
  font-size: 13px;
}

h1 {
  font-size: 20px;
  font-weight: 600;
}

h2 {
  font-size: 16px;
  font-weight: 600;
}

h3 {
  font-size: 13px;
  font-weight: 600;
  color: $themeLightText;
}

p {
  color: $textLightColor;
}

.layout {
  padding: 0 20px;
  .heading {
    height: $headerLayoutHeight;
    display: flex;
    align-items: center;
    .logo {
      display: flex;
      align-items: center;

      img:first-child {
        width: 25px;
        margin-right: 5px;
      }
      img:last-child {
        width: 80px;
      }
    }
  }
}

.bigText {
  font-size: 20px;
}

.button {
  border-radius: 6px;
}

.spacer-5 {
  height: 5px;
}
.spacer-10 {
  height: 10px;
}
.spacer-20 {
  height: 20px;
}
.spacer-50 {
  height: 50px;
}

.spacerh-5 {
  width: 5px;
}
.spacerh-10 {
  width: 10px;
}
.spacerh-20 {
  width: 20px;
}
.spacerh-50 {
  width: 50px;
}

small {
  font-size: 10px;
}

.dividerCustom {
  margin: 30px 0;
  border-color: $greyLightColor;
}
.inputField {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
.LandingInputsCard{
    position: relative
}
.deleteInput {
  position: absolute;
  bottom: 20px;
  left: 0;
  padding: 3px 11px;
}

.kTable {
  width: 100%;
}

.grid {
  display: grid;

  &.grid-2 {
    grid-template-columns: repeat(2, 1fr);
  }

  &.grid-3 {
    grid-template-columns: repeat(3, 1fr);
  }

  &.grid-4 {
    grid-template-columns: repeat(4, 1fr);
  }

  &.grid-5 {
    grid-template-columns: repeat(5, 1fr);
  }

  &.gap-2 {
    grid-gap: 2em;
  }
  &.gap-1 {
    grid-gap: 1em;
  }
  &.gap-3 {
    grid-gap: 3em;
  }
  &.gap-4 {
    grid-gap: 4em;
  }

  &.grid-auto-200 {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
  &.grid-auto-100 {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  }
}

.flex {
  display: flex;

  &.inline {
    display: inline-flex;
  }

  &.align-center {
    align-items: center;
  }

  &.justify-between {
    justify-content: space-between;
  }
}

.ml-5 {
  margin-left: 5px;
}

.uploadMain {
  width: 16rem;
}

.circleButton {
  border-radius: 50px;
}

.primaryColorBg {
  background-color: $primaryColor !important;
}
.successColorBg {
  background-color: $successColor !important;
}
.successColor {
  color: $successColor !important;
}
.warningColorBg {
  background-color: $warningColor !important;
}
.linkColor {
  color: $linkColor;
}
.warningColor {
  color: $warningColor !important;
}
.warningColorDark {
  color: darken($warningColor, 60%) !important;
}
.dangerColor {
  color: $dangerColor;
}
.disabledColor {
  color: $themeLightText;
}
.blackColor {
  color: $themeDarkColor;
}
.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.pointer {
  cursor: pointer;
}

.sup {
  transform: translateY(-5px);
}

.input,
.select {
  border-radius: 4px;
  max-width: 400px !important;
  border-width: 1px !important;

  &.searchControl {
    max-width: 300px !important;
  }
}

.switchControl {
  display: flex;
  align-items: center;
  .options {
    margin: 0 5px;
  }
}

.justify-end {
  display: flex;
  justify-content: flex-end;
}

.dataProps {
  .input,
  .select {
    max-width: 200px !important;
  }
}

.customTag {
  font-size: 10px !important;
  border: none !important;
  background-color: $greyLightColor;
}

.alignLeft {
  text-align: left !important;
}

.formField {
  background-color: $greyLightColor;
  padding: 20px;
  box-sizing: border-box;
  border-radius: 10px;
}

svg {
  transform: translateY(2.5px);
}

.fullHeight {
  min-height: 100vh;
}

.myIframe {
  width: 100%;
  min-height: calc(100vh - 50px);
  border: none;
  background-color: $mainTheme;
}

.checkbox {
  .main {
    border-color: var(--main-color) !important;
    border-width: 1px !important;
    width: 18px !important;
    height: 18px !important;
    border-radius: 4px;

    svg {
      transform: scale(0.6) !important;
      path {
        fill: var(--main-color);
      }
    }
  }
}

.eventDisabler.disabled {
  pointer-events: none;
  opacity: 0.5;
  cursor: not-allowed !important;
}

.dividerColor {
  background-color: #f5f5f5 !important;
}

.templateCard {
  img {
    width: 100%;
  }
  .title {
    font-size: 15px;
    margin-top: 10px;
  }
  .slug {
    font-size: 12px;
    color: gray;
  }
}
