@import "./variables";

.createLedgerButton {
  position: fixed !important;
  bottom: 30px;
  right: 30px;
  z-index: 2;
  background-color: $dangerColor;

  svg {
    path {
      stroke: $mainTheme;
    }
  }

  &:hover {
    background-color: darken($dangerColor, 5%);
  }
}

.ledgerCard {
  background-color: var(--light-shade1);
  border: 1px solid var(--light-shade3);

  border-radius: 6px;
  position: relative;
  transition: 0.3s ease;

  &:hover {
    transform: scale(1.1);
  }

  .name {
    color: var(--dark-shade);
  }

  p {
    margin-top: 20px;
  }

  .edit {
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 2;
  }

  .inner {
    padding: 30px 20px;
    cursor: pointer;

    .title {
      margin-top: 10px;
      color: #777;
    }
  }
}

.accCard {
  .name {
    font-weight: 500;
    font-size: 16px;
  }
}

.ledgersGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 2em;
}

.checkCard {
  display: flex;
  align-items: center;
  .label {
    margin-left: 10px;
  }
  margin-bottom: 10px;

  .checkbox {
    .main {
      border-width: 1px !important;
      border-radius: 4px;

      svg {
        width: 12px;
        height: 12px;
      }
    }
  }
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
button:disabled {
  cursor: not-allowed;
  background-color: rgb(206, 206, 206);
  color: $greyColor;
}
/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

.column {
  flex-direction: column;
}
.questions {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-gap: 20px;
}
.tableQuestions {
  display: block;
  th,
  td {
    padding: 15px 5px;
  }
}
 